{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.nmresbaqqbjgemfjryen.supabase.co;Database=postgres;Username=postgres;Password=[YOUR_PASSWORD];SSL Mode=Require;Trust Server Certificate=true"
  },
  "Services": {
    "ShoppingCart": "http://localhost:5002",
    "Payment": "http://localhost:5004",
    "Product": {
      "RestUrl": "http://localhost:5001",
      "GrpcUrl": "http://localhost:5011"
    },
    "User": {
      "RestUrl": "http://localhost:5000",
      "GrpcUrl": "http://localhost:5010"
    }
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters-long-for-production",
    "Issuer": "ECommerce.OrderService",
    "Audience": "ECommerce.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
