{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters-long-for-production",
    "Issuer": "ECommerce.UserService",
    "Audience": "ECommerce.Clients"
  }
}
